<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadIdentifier</key>
            <string>com.katafract.haven.dns</string>
            <key>PayloadUUID</key>
            <string>A1B2C3D4-E5F6-7890-ABCD-EF1234567890</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadDisplayName</key>
            <string>Haven DNS</string>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://dns.katafract.com/dns-query</string>
                <key>ServerName</key>
                <string>dns.katafract.com</string>
            </dict>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Haven DNS by WraithVPN</string>
    <key>PayloadDescription</key>
    <string>Enables Haven DNS — ad and tracker blocking via Katafract's WraithGate nodes. Uses DNS-over-HTTPS for encrypted, private DNS resolution.</string>
    <key>PayloadIdentifier</key>
    <string>com.katafract.haven</string>
    <key>PayloadOrganization</key>
    <string>Katafract LLC</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>B2C3D4E5-F6A7-8901-BCDE-F12345678901</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
